<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vite App</title>
</head>
<body>
<canvas class="webgl"></canvas>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
